#############
# HTTP server
#############

# Listen port, default: 8888 
;http.port = 80

# Maximum requests queue size, default: 100
http.maxQueued = 400

# Maximum working threads count, default: 50
http.maxThreads = 200

# Software version (Server HTTP header), default: webcppd/0.1.1
http.softwareVersion = webcppd/0.1.1


# handler Library directory,default: /usr/lib
http.libHandlerDir = /home/taixian/devel/webcppd/lib

