#############
# HTTP server
#############

# Listen port, default: 8888 
;http.port = 80

# Maximum requests queue size, default: 100
;http.maxQueued = 100

# Maximum working threads count, default: 50
;http.maxThreads = 50

# Software version (Server HTTP header), default: webcppd/1.0.0
;http.softwareVersion = webcppd/1.0.0

#keepAlive ,default true
;http.keepAlive=true
#max keepAlive Requests number;default 0,the mean is unlimited
;http.maxKeepAliveRequests=0
# keepalive timeout;default 60 second
;http.keepAliveTimeout=75

# http connect timeout ;default 60 second
;http.timeout=60


# handler Library directory,default: /usr/lib
http.libHandlerDir = /home/taixian/devel/webcppd/lib

#ip access check,default :ipEnableCheck(true),ipDenyExpire(3600),ipMaxAccessCount(10),ipAccessInterval(10),in seconds
http.ipEnableCheck=false
http.ipDenyExpire = 3600
http.ipMaxAccessCount = 10
http.ipAccessInterval = 10


# Root directory, default: /var/www
# expires, default: 3600s
http.root = /home/taixian/devel/webcppd/www
;http.expires = 3600

# template directory ,default: /var/www/tpl
http.tplDirectory = /home/taixian/devel/webcppd/tpl

#upload setting
http.uploadMaxSize=51200
http.uploadAllowType=image/png|image/jpeg|application/zip

#logger directory,default:/var/www
http.logDirectory=/home/taixian/devel/webcppd/log
#logger file size,default:10 MB
http.logFileSize=1M

#list static directory,default:true
http.enableIndex=true