#############
# HTTP server
#############

# Listen port, default: 8888 
;http.port = 80

# Maximum requests queue size, default: 100
http.maxQueued = 400

# Maximum working threads count, default: 50
http.maxThreads = 200

# Software version (Server HTTP header), default: webcppd/0.1.1
http.softwareVersion = webcppd/0.1.1


# handler Library directory,default: /usr/lib
http.libHandlerDir = /home/taixian/devel/webcppd/lib

#ip access check,default :ipEnableCheck(true),ipDenyExpire(3600),ipMaxAccessCount(10),ipAccessInterval(10),in seconds
http.ipEnableCheck=false
http.ipDenyExpire = 3600
http.ipMaxAccessCount = 10
http.ipAccessInterval = 10


# Root directory, default: /var/www
# expires, default: 3600s
http.root = /home/taixian/devel/webcppd/www
;http.expires = 3600

# template directory ,default: /var/www/tpl
http.tplDirectory = /home/taixian/devel/webcppd/tpl

#upload setting
http.uploadMaxSize=51200
http.uploadAllowType=image/png|image/jpeg|application/zip
