#############
# HTTP server
#############

# bind ip,default: 127.0.0.1
;http.ip = 127.0.0.1

# Listen port, default: 80 
;http.port = 80

# Maximum requests queue size, default: 1000
;http.maxQueued = 1000

# Maximum working threads count, default: 1023
;http.maxThreads = 1023

# Software version (Server HTTP header), default: webcppd/1.0.2
;http.softwareVersion = webcppd/1.0.3

#keepAlive ,default true
;http.keepAlive=true
#max keepAlive Requests number;default 0,the mean is unlimited
;http.maxKeepAliveRequests=0
# keepalive timeout;default 60 second
;http.keepAliveTimeout=60

# http connect timeout ;default 60 second
;http.timeout=60


# handler Library directory,default: /var/www/webcppd/mod
;http.libHandlerDir = /var/www/webcppd/mod

#ip access check,default :ipEnableCheck(false),ipDenyExpire(3600),ipMaxAccessCount(100),ipAccessInterval(30),in seconds
;http.ipEnableCheck=false
;http.ipDenyExpire = 3600
;http.ipMaxAccessCount = 100
;http.ipAccessInterval = 30

#default /etc/webcppd/ipdeny.conf
;http.ipDenyFile=/etc/webcppd/ipdeny.conf

# docroot directory, default: /var/www/webcppd/www
# static file expires, default: 3600s
;http.docroot = /var/www/webcppd/www
;http.expires = 3600

#list static directory,default:false
;http.enableIndex=false

# template directory ,default: /var/www/webcppd/tpl
;http.tplDirectory = /var/www/webcppd/tpl

#upload setting,1mb
;http.uploadMaxSize=1048576
;http.uploadAllowType=image/png|image/jpeg|application/zip
;http.uploadDirectory=/var/www/webcppd/www/upload

#logger directory,default:/var/www/webcppd/log
;http.logDirectory=/var/www/webcppd/log
#logger file size,default:1 MB
;http.logFileSize=1 M
#logger file Compress,default:true
;http.logCompress=true
#maximum number of archived log files. default:10
;http.logPurgeCount=10

# proxy server pass real ip,default:proxyUsed(false),proxyServerRealIpHeader(X-Real-IP)
;http.proxyUsed=false
;http.proxyServerRealIpHeader=X-Real-IP

#route configure
;http.route=/etc/webcppd/route.conf

# secret-key : default 
;http.secretKey = a-&$bcDe#%@*#mGhk_A

# mysql configure
;http.mysql=user=root;password=8888;db=test;default-character-set=utf8;compress=true;auto-reconnect=true

# smtp configure
;smtp.host=smtp.exmail.qq.com
;smtp.port=465
;smtp.user=admin@webcpp.net
;smtp.password=